# build dirs
build.dir=${basedir}/target

build.classes.dir=${basedir}/target/classes
build.resources.dir=${basedir}/resources

build.test.dir=${build.dir}/test
build.test-results.dir=${build.dir}/test-results


# source directories
source.dir=${basedir}/src
source.java.dir=${source.dir}/java
source.groovy.dir=${source.dir}/groovy

source.grails.conf=${basedir}/grails-app/conf

source.descriptor.dir=${basedir}/descriptors
source.designs.descriptor.dir=${source.descriptor.dir}/designs
source.hibernate.descriptor.dir=${source.descriptor.dir}/hibernate
source.mediation.descriptor.dir=${source.descriptor.dir}/mediation
source.resources.descriptor.dir=${source.descriptor.dir}/resources
source.rules.descriptor.dir=${source.descriptor.dir}/rules
source.spring.descriptor.dir=${source.descriptor.dir}/spring
source.torque.descriptor.dir=${source.descriptor.dir}/torque
source.web.descriptor.dir=${source.descriptor.dir}/web

source.cs.dir=${basedir}/cs
source.documentation.dir=${basedir}/documentation/user/docs
source.sql.dir=${basedir}/sql

source.test.dir=${basedir}/test
source.test.grails-integration.dir=${source.test.dir}/integration
source.test.integration.dir=${source.test.dir}/org-integration
source.test.unit.dir=${source.test.dir}/unit
source.test.ws.dir=${source.test.dir}/ws

source.lib.dir=${basedir}/lib

source.rules.dir=${source.descriptor.dir}/rules

testlibs.dir=${basedir}/testlibs
junit.dir=${testlibs.dir}/junit
easymock.dir=${testlibs.dir}/easymock
drools.dir=${testlibs.dir}/drools
jasperreports.dir=${testlibs.dir}/jasperreports
velocity.dir=${testlibs.dir}/velocity
quartz.dir=${testlibs.dir}/quartz
digester.dir=${testlibs.dir}/digester
spring.dir=${testlibs.dir}/spring

# external libraries used to run the "official" release generation targets
# not included in the standard jbilling release, developers download these libraries locally
torque.home.dir=/opt/torque-gen-3.3
image.source.dir=${basedir}/image
