#Precompiled views for log4jXml
#Sun Sep 14 19:58:03 BDT 2014
/WEB-INF/grails-app/views/servicesdetails/list.gsp=gsp_nbilling_servicesdetailslist_gsp
/WEB-INF/grails-app/views/payment/_show.gsp=gsp_nbilling_payment_show_gsp
/WEB-INF/grails-app/views/filter/product/_description.gsp=gsp_nbilling_filter_product_description_gsp
/WEB-INF/grails-app/views/orderPeriod/_show.gsp=gsp_nbilling_orderPeriod_show_gsp
/WEB-INF/grails-app/views/layouts/form/input.gsp=gsp_nbilling_layouts_forminput_gsp
/WEB-INF/grails-app/views/mediation/events.gsp=gsp_nbilling_mediationevents_gsp
/WEB-INF/grails-app/views/notifications/_categories.gsp=gsp_nbilling_notifications_categories_gsp
/WEB-INF/grails-app/views/filter/_value.gsp=gsp_nbilling_filter_value_gsp
/WEB-INF/grails-app/views/auditLog/_show.gsp=gsp_nbilling_auditLog_show_gsp
/WEB-INF/grails-app/views/report/invoice/_gl_detail.gsp=gsp_nbilling_report_invoice_gl_detail_gsp
/WEB-INF/grails-app/views/payment/confirm.gsp=gsp_nbilling_paymentconfirm_gsp
/WEB-INF/grails-app/views/layouts/includes/_head.gsp=gsp_nbilling_layouts_includes_head_gsp
/WEB-INF/grails-app/views/signup/index.gsp=gsp_nbilling_signupindex_gsp
/WEB-INF/grails-app/views/filter/invoice/_review.gsp=gsp_nbilling_filter_invoice_review_gsp
/WEB-INF/grails-app/views/notifications/tokens/_invoiceEmail.gsp=gsp_nbilling_notifications_tokens_invoiceEmail_gsp
/WEB-INF/grails-app/views/product/_categories.gsp=gsp_nbilling_product_categories_gsp
/WEB-INF/grails-app/views/product/editCategory.gsp=gsp_nbilling_producteditCategory_gsp
/WEB-INF/grails-app/views/filter/_range.gsp=gsp_nbilling_filter_range_gsp
/WEB-INF/grails-app/views/filter/_filtersets.gsp=gsp_nbilling_filter_filtersets_gsp
/WEB-INF/grails-app/views/config/company.gsp=gsp_nbilling_configcompany_gsp
/WEB-INF/grails-app/views/config/company/_form.gsp=gsp_nbilling_config_company_form_gsp
/WEB-INF/grails-app/views/role/_show.gsp=gsp_nbilling_role_show_gsp
/WEB-INF/grails-app/views/report/invoice/_accounts_receivable.gsp=gsp_nbilling_report_invoice_accounts_receivable_gsp
/WEB-INF/grails-app/views/billing/index.gsp=gsp_nbilling_billingindex_gsp
/WEB-INF/grails-app/views/product/editProduct.gsp=gsp_nbilling_producteditProduct_gsp
/WEB-INF/grails-app/views/layouts/form/attribute.gsp=gsp_nbilling_layouts_formattribute_gsp
/WEB-INF/grails-app/views/layouts/includes/_shortcuts.gsp=gsp_nbilling_layouts_includes_shortcuts_gsp
/WEB-INF/grails-app/views/product/_products.gsp=gsp_nbilling_product_products_gsp
/WEB-INF/grails-app/views/blacklist/_blacklist.gsp=gsp_nbilling_blacklist_blacklist_gsp
/WEB-INF/grails-app/views/customer/_show.gsp=gsp_nbilling_customer_show_gsp
/WEB-INF/grails-app/views/billingconfiguration/index.gsp=gsp_nbilling_billingconfigurationindex_gsp
/WEB-INF/grails-app/views/contactTypeConfig/_contactTypes.gsp=gsp_nbilling_contactTypeConfig_contactTypes_gsp
/WEB-INF/grails-app/views/notifications/tokens/_invoiceReminder.gsp=gsp_nbilling_notifications_tokens_invoiceReminder_gsp
/WEB-INF/plugins/log4j-xml-0.2/grails-app/views/layouts/main.gsp=gsp_log4jXml_layoutsmain_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_nbilling_layoutsmain_gsp
/WEB-INF/grails-app/views/notifications/edit.gsp=gsp_nbilling_notificationsedit_gsp
/WEB-INF/grails-app/views/user/_users.gsp=gsp_nbilling_user_users_gsp
/WEB-INF/grails-app/views/orderPeriod/_edit.gsp=gsp_nbilling_orderPeriod_edit_gsp
/WEB-INF/grails-app/views/customerInspector/inspect.gsp=gsp_nbilling_customerInspectorinspect_gsp
/WEB-INF/grails-app/views/product/list.gsp=gsp_nbilling_productlist_gsp
/WEB-INF/grails-app/views/payment/link.gsp=gsp_nbilling_paymentlink_gsp
/WEB-INF/grails-app/views/contactFieldConfig/list.gsp=gsp_nbilling_contactFieldConfiglist_gsp
/WEB-INF/grails-app/views/check/test_check.gsp=gsp_nbilling_checktest_check_gsp
/WEB-INF/grails-app/views/notifications/cancelEdit.gsp=gsp_nbilling_notificationscancelEdit_gsp
/WEB-INF/grails-app/views/orderPeriod/_periods.gsp=gsp_nbilling_orderPeriod_periods_gsp
/WEB-INF/grails-app/views/invoice/bill_list.gsp=gsp_nbilling_invoicebill_list_gsp
/WEB-INF/grails-app/views/_selectTag.gsp=gsp_nbilling_selectTag_gsp
/WEB-INF/grails-app/views/invoice/_show.gsp=gsp_nbilling_invoice_show_gsp
/WEB-INF/grails-app/views/auditLog/list.gsp=gsp_nbilling_auditLoglist_gsp
/WEB-INF/grails-app/views/layouts/form/text.gsp=gsp_nbilling_layouts_formtext_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_nbilling_logindenied_gsp
/WEB-INF/grails-app/views/customer/_availability_check.gsp=gsp_nbilling_customer_availability_check_gsp
/WEB-INF/grails-app/views/config/currency/_edit.gsp=gsp_nbilling_config_currency_edit_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_nbilling_rolelist_gsp
/WEB-INF/grails-app/views/config/email/_form.gsp=gsp_nbilling_config_email_form_gsp
/WEB-INF/grails-app/views/payment/_payments.gsp=gsp_nbilling_payment_payments_gsp
/WEB-INF/grails-app/views/config/email.gsp=gsp_nbilling_configemail_gsp
/WEB-INF/grails-app/views/filter/customer/_orders.gsp=gsp_nbilling_filter_customer_orders_gsp
/WEB-INF/grails-app/views/contactFieldConfig/_customContactField.gsp=gsp_nbilling_contactFieldConfig_customContactField_gsp
/WEB-INF/grails-app/views/filter/order/_period.gsp=gsp_nbilling_filter_order_period_gsp
/WEB-INF/grails-app/views/mediation/_show.gsp=gsp_nbilling_mediation_show_gsp
/WEB-INF/grails-app/views/orderBuilder/_details.gsp=gsp_nbilling_orderBuilder_details_gsp
/WEB-INF/grails-app/views/notifications/viewPrefs.gsp=gsp_nbilling_notificationsviewPrefs_gsp
/WEB-INF/grails-app/views/contactTypeConfig/_show.gsp=gsp_nbilling_contactTypeConfig_show_gsp
/WEB-INF/grails-app/views/filter/payment/_method.gsp=gsp_nbilling_filter_payment_method_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_nbilling_loginauth_gsp
/WEB-INF/grails-app/views/order/list.gsp=gsp_nbilling_orderlist_gsp
/WEB-INF/grails-app/views/config/invoice/_form.gsp=gsp_nbilling_config_invoice_form_gsp
/WEB-INF/grails-app/views/notifications/_list.gsp=gsp_nbilling_notifications_list_gsp
/WEB-INF/grails-app/views/config/_preference.gsp=gsp_nbilling_config_preference_gsp
/WEB-INF/grails-app/views/customerInspector/_address.gsp=gsp_nbilling_customerInspector_address_gsp
/WEB-INF/grails-app/views/filter/_date.gsp=gsp_nbilling_filter_date_gsp
/WEB-INF/grails-app/views/filter/customer/_deleted.gsp=gsp_nbilling_filter_customer_deleted_gsp
/WEB-INF/grails-app/views/filter/_currency.gsp=gsp_nbilling_filter_currency_gsp
/WEB-INF/grails-app/views/customer/list.gsp=gsp_nbilling_customerlist_gsp
/WEB-INF/plugins/include-0.3/grails-app/views/layouts/main.gsp=gsp_include_layoutsmain_gsp
/WEB-INF/grails-app/views/_sortable.gsp=gsp_nbilling_sortable_gsp
/WEB-INF/grails-app/views/filter/_intValue.gsp=gsp_nbilling_filter_intValue_gsp
/WEB-INF/grails-app/views/config/index.gsp=gsp_nbilling_configindex_gsp
/WEB-INF/grails-app/views/customer/_customers.gsp=gsp_nbilling_customer_customers_gsp
/WEB-INF/grails-app/views/config/aging/_form.gsp=gsp_nbilling_config_aging_form_gsp
/WEB-INF/grails-app/views/report/run.gsp=gsp_nbilling_reportrun_gsp
/WEB-INF/grails-app/views/config/_all.gsp=gsp_nbilling_config_all_gsp
/WEB-INF/grails-app/views/billing/show.gsp=gsp_nbilling_billingshow_gsp
/WEB-INF/grails-app/views/orderBuilder/_orderLine.gsp=gsp_nbilling_orderBuilder_orderLine_gsp
/WEB-INF/grails-app/views/config/_show.gsp=gsp_nbilling_config_show_gsp
/WEB-INF/grails-app/views/payment/edit.gsp=gsp_nbilling_paymentedit_gsp
/WEB-INF/grails-app/views/layouts/public.gsp=gsp_nbilling_layoutspublic_gsp
/WEB-INF/grails-app/views/contactTypeConfig/list.gsp=gsp_nbilling_contactTypeConfiglist_gsp
/WEB-INF/grails-app/views/filter/_id.gsp=gsp_nbilling_filter_id_gsp
/WEB-INF/grails-app/views/filter/order/_status.gsp=gsp_nbilling_filter_order_status_gsp
/WEB-INF/plugins/include-0.3/grails-app/views/error.gsp=gsp_includeerror_gsp
/WEB-INF/grails-app/views/report/payment/_total_payments.gsp=gsp_nbilling_report_payment_total_payments_gsp
/WEB-INF/grails-app/views/_errorTag.gsp=gsp_nbilling_errorTag_gsp
/WEB-INF/grails-app/views/layouts/includes/_errors.gsp=gsp_nbilling_layouts_includes_errors_gsp
/WEB-INF/grails-app/views/notifications/tokens/_ageingMessage.gsp=gsp_nbilling_notifications_tokens_ageingMessage_gsp
/WEB-INF/grails-app/views/customer/_contact.gsp=gsp_nbilling_customer_contact_gsp
/WEB-INF/grails-app/views/customerInspector/editCustomerPrice.gsp=gsp_nbilling_customerInspectoreditCustomerPrice_gsp
/WEB-INF/grails-app/views/plugin/showListAndPlugin.gsp=gsp_nbilling_pluginshowListAndPlugin_gsp
/WEB-INF/grails-app/views/plugin/_categories.gsp=gsp_nbilling_plugin_categories_gsp
/WEB-INF/grails-app/views/moveservice/list.gsp=gsp_nbilling_moveservicelist_gsp
/WEB-INF/grails-app/views/layouts/includes/_header_old.gsp=gsp_nbilling_layouts_includes_header_old_gsp
/WEB-INF/grails-app/views/notifications/listCategories.gsp=gsp_nbilling_notificationslistCategories_gsp
/WEB-INF/grails-app/views/filter/customer/_ccf.gsp=gsp_nbilling_filter_customer_ccf_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_nbilling_userlist_gsp
/WEB-INF/grails-app/views/report/user/_user_signups.gsp=gsp_nbilling_report_user_user_signups_gsp
/WEB-INF/grails-app/views/contactTypeConfig/_edit.gsp=gsp_nbilling_contactTypeConfig_edit_gsp
/WEB-INF/grails-app/views/report/invoice/_gl_summary.gsp=gsp_nbilling_report_invoice_gl_summary_gsp
/WEB-INF/grails-app/views/filter/customer/_payments.gsp=gsp_nbilling_filter_customer_payments_gsp
/WEB-INF/grails-app/views/filter/_edit.gsp=gsp_nbilling_filter_edit_gsp
/WEB-INF/grails-app/views/report/invoice/_ageing_balance.gsp=gsp_nbilling_report_invoice_ageing_balance_gsp
/WEB-INF/grails-app/views/report/invoice/_total_invoiced.gsp=gsp_nbilling_report_invoice_total_invoiced_gsp
/WEB-INF/grails-app/views/plugin/_formParameters.gsp=gsp_nbilling_plugin_formParameters_gsp
/WEB-INF/grails-app/views/mediationConfig/list.gsp=gsp_nbilling_mediationConfiglist_gsp
/WEB-INF/grails-app/views/filter/log/_table.gsp=gsp_nbilling_filter_log_table_gsp
/WEB-INF/grails-app/views/notifications/tokens/_common.gsp=gsp_nbilling_notifications_tokens_common_gsp
/WEB-INF/grails-app/views/check/test_check_fail.gsp=gsp_nbilling_checktest_check_fail_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_nbillingerror_gsp
/WEB-INF/grails-app/views/config/currency.gsp=gsp_nbilling_configcurrency_gsp
/WEB-INF/grails-app/views/layouts/includes/_header.gsp=gsp_nbilling_layouts_includes_header_gsp
/WEB-INF/grails-app/views/report/_show.gsp=gsp_nbilling_report_show_gsp
/WEB-INF/grails-app/views/product/_show.gsp=gsp_nbilling_product_show_gsp
/WEB-INF/grails-app/views/user/permissions.gsp=gsp_nbilling_userpermissions_gsp
/WEB-INF/grails-app/views/mediation/_processes.gsp=gsp_nbilling_mediation_processes_gsp
/WEB-INF/grails-app/views/filter/customer/_language.gsp=gsp_nbilling_filter_customer_language_gsp
/WEB-INF/grails-app/views/layouts/includes/_pagerShowResults.gsp=gsp_nbilling_layouts_includes_pagerShowResults_gsp
/WEB-INF/grails-app/views/report/list.gsp=gsp_nbilling_reportlist_gsp
/WEB-INF/grails-app/views/invoice/_invoices.gsp=gsp_nbilling_invoice_invoices_gsp
/WEB-INF/grails-app/views/order/_show.gsp=gsp_nbilling_order_show_gsp
/WEB-INF/grails-app/views/layouts/includes/_breadcrumbs.gsp=gsp_nbilling_layouts_includes_breadcrumbs_gsp
/WEB-INF/grails-app/views/notifications/_show.gsp=gsp_nbilling_notifications_show_gsp
/WEB-INF/grails-app/views/order/applyToInvoice.gsp=gsp_nbilling_orderapplyToInvoice_gsp
/WEB-INF/grails-app/views/notifications/tokens/_orderExpiry.gsp=gsp_nbilling_notifications_tokens_orderExpiry_gsp
/WEB-INF/grails-app/views/plugin/_plugins.gsp=gsp_nbilling_plugin_plugins_gsp
/WEB-INF/grails-app/views/_confirm.gsp=gsp_nbilling_confirm_gsp
/WEB-INF/grails-app/views/orderPeriod/list.gsp=gsp_nbilling_orderPeriodlist_gsp
/WEB-INF/grails-app/views/version/index.gsp=gsp_nbilling_versionindex_gsp
/WEB-INF/grails-app/views/filter/customer/_invoices.gsp=gsp_nbilling_filter_customer_invoices_gsp
/WEB-INF/grails-app/views/config/currency/_form.gsp=gsp_nbilling_config_currency_form_gsp
/WEB-INF/grails-app/views/notifications/_preferences.gsp=gsp_nbilling_notifications_preferences_gsp
/WEB-INF/grails-app/views/billingconfiguration/_form.gsp=gsp_nbilling_billingconfiguration_form_gsp
/WEB-INF/grails-app/views/config/aging.gsp=gsp_nbilling_configaging_gsp
/WEB-INF/grails-app/views/layouts/includes/_filters.gsp=gsp_nbilling_layouts_includes_filters_gsp
/WEB-INF/grails-app/views/filter/customer/_login.gsp=gsp_nbilling_filter_customer_login_gsp
/WEB-INF/grails-app/views/filter/product/_internalNumber.gsp=gsp_nbilling_filter_product_internalNumber_gsp
/WEB-INF/grails-app/views/orderBuilder/edit/beforeSave.gsp=gsp_nbilling_orderBuilder_editbeforeSave_gsp
/WEB-INF/grails-app/views/layouts/form/radio.gsp=gsp_nbilling_layouts_formradio_gsp
/WEB-INF/grails-app/views/plan/index.gsp=gsp_nbilling_planindex_gsp
/WEB-INF/grails-app/views/config/invoice.gsp=gsp_nbilling_configinvoice_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_nbilling_roleedit_gsp
/WEB-INF/grails-app/views/layouts/form/checkbox.gsp=gsp_nbilling_layouts_formcheckbox_gsp
/WEB-INF/grails-app/views/filter/invoice/_status.gsp=gsp_nbilling_filter_invoice_status_gsp
/WEB-INF/grails-app/views/blacklist/_entryList.gsp=gsp_nbilling_blacklist_entryList_gsp
/WEB-INF/grails-app/views/notifications/editPreferences.gsp=gsp_nbilling_notificationseditPreferences_gsp
/WEB-INF/grails-app/views/layouts/form/date.gsp=gsp_nbilling_layouts_formdate_gsp
/WEB-INF/grails-app/views/plugin/categories.gsp=gsp_nbilling_plugincategories_gsp
/WEB-INF/grails-app/views/mediation/list.gsp=gsp_nbilling_mediationlist_gsp
/WEB-INF/plugins/log4j-xml-0.2/grails-app/views/error.gsp=gsp_log4jXmlerror_gsp
/WEB-INF/grails-app/views/role/_roles.gsp=gsp_nbilling_role_roles_gsp
/WEB-INF/grails-app/views/notifications/tokens/_upgradeCC.gsp=gsp_nbilling_notifications_tokens_upgradeCC_gsp
/WEB-INF/grails-app/views/orderBuilder/_products.gsp=gsp_nbilling_orderBuilder_products_gsp
/WEB-INF/grails-app/views/order/_orders.gsp=gsp_nbilling_order_orders_gsp
/WEB-INF/grails-app/views/filter/product/_decimals.gsp=gsp_nbilling_filter_product_decimals_gsp
/WEB-INF/grails-app/views/report/order/_product_subscribers.gsp=gsp_nbilling_report_order_product_subscribers_gsp
/WEB-INF/grails-app/views/orderBuilder/edit/build.gsp=gsp_nbilling_orderBuilder_editbuild_gsp
/WEB-INF/grails-app/views/customer/edit.gsp=gsp_nbilling_customeredit_gsp
/WEB-INF/grails-app/views/plugin/form.gsp=gsp_nbilling_pluginform_gsp
/WEB-INF/grails-app/views/filter/order/_mainSubscription.gsp=gsp_nbilling_filter_order_mainSubscription_gsp
/WEB-INF/grails-app/views/layouts/includes/_filterSaveDialog.gsp=gsp_nbilling_layouts_includes_filterSaveDialog_gsp
/WEB-INF/grails-app/views/layouts/configuration.gsp=gsp_nbilling_layoutsconfiguration_gsp
/WEB-INF/grails-app/views/plugin/_show.gsp=gsp_nbilling_plugin_show_gsp
/WEB-INF/grails-app/views/mediationConfig/_config.gsp=gsp_nbilling_mediationConfig_config_gsp
/WEB-INF/grails-app/views/filter/customer/_status.gsp=gsp_nbilling_filter_customer_status_gsp
/WEB-INF/grails-app/views/changeservice/list.gsp=gsp_nbilling_changeservicelist_gsp
/WEB-INF/grails-app/views/layouts/form/select.gsp=gsp_nbilling_layouts_formselect_gsp
/WEB-INF/grails-app/views/auditLog/_logs.gsp=gsp_nbilling_auditLog_logs_gsp
/WEB-INF/grails-app/views/report/_types.gsp=gsp_nbilling_report_types_gsp
/WEB-INF/grails-app/views/filter/invoice/_payments.gsp=gsp_nbilling_filter_invoice_payments_gsp
/WEB-INF/grails-app/views/billing/_list.gsp=gsp_nbilling_billing_list_gsp
/WEB-INF/grails-app/views/user/_show.gsp=gsp_nbilling_user_show_gsp
/WEB-INF/grails-app/views/layouts/panels.gsp=gsp_nbilling_layoutspanels_gsp
/WEB-INF/grails-app/views/notifications/tokens/_partnerPayout.gsp=gsp_nbilling_notifications_tokens_partnerPayout_gsp
/WEB-INF/grails-app/views/invoice/list.gsp=gsp_nbilling_invoicelist_gsp
/WEB-INF/grails-app/views/orderBuilder/_review.gsp=gsp_nbilling_orderBuilder_review_gsp
/WEB-INF/grails-app/views/blacklist/list.gsp=gsp_nbilling_blacklistlist_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_nbilling_useredit_gsp
/WEB-INF/grails-app/views/layouts/includes/_recent.gsp=gsp_nbilling_layouts_includes_recent_gsp
/WEB-INF/grails-app/views/customerInspector/_products.gsp=gsp_nbilling_customerInspector_products_gsp
/WEB-INF/grails-app/views/report/user/_top_customers.gsp=gsp_nbilling_report_user_top_customers_gsp
/WEB-INF/grails-app/views/layouts/builder.gsp=gsp_nbilling_layoutsbuilder_gsp
/WEB-INF/grails-app/views/filter/billing/_review.gsp=gsp_nbilling_filter_billing_review_gsp
/WEB-INF/grails-app/views/filter/payment/_result.gsp=gsp_nbilling_filter_payment_result_gsp
/WEB-INF/grails-app/views/customer/_notes.gsp=gsp_nbilling_customer_notes_gsp
/WEB-INF/grails-app/views/notifications/lists.gsp=gsp_nbilling_notificationslists_gsp
/WEB-INF/grails-app/views/payment/list.gsp=gsp_nbilling_paymentlist_gsp
/WEB-INF/grails-app/views/customerInspector/_payment.gsp=gsp_nbilling_customerInspector_payment_gsp
/WEB-INF/grails-app/views/blacklist/_show.gsp=gsp_nbilling_blacklist_show_gsp
/WEB-INF/grails-app/views/layouts/includes/_messages.gsp=gsp_nbilling_layouts_includes_messages_gsp
/WEB-INF/grails-app/views/filter/product/_glCode.gsp=gsp_nbilling_filter_product_glCode_gsp
/WEB-INF/grails-app/views/customerInspector/_prices.gsp=gsp_nbilling_customerInspector_prices_gsp
/WEB-INF/grails-app/views/invoice/_snapshot.gsp=gsp_nbilling_invoice_snapshot_gsp
/WEB-INF/grails-app/views/report/_reports.gsp=gsp_nbilling_report_reports_gsp
/WEB-INF/grails-app/views/filter/payment/_refund.gsp=gsp_nbilling_filter_payment_refund_gsp
