Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 24.55-b03 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: jbilling
Bundle-SymbolicName: jbilling
Bundle-Version: community-3.0.2
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: jbilling
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/activemq-all-5.3.2.jar
 ,WEB-INF/lib/activemq-pool-5.3.2.jar,WEB-INF/lib/annotations-api.jar,
 WEB-INF/lib/antlr-2.7.6.jar,WEB-INF/lib/antlr-runtime-3.1.1.jar,WEB-I
 NF/lib/aopalliance-1.0.jar,WEB-INF/lib/asm-2.2.3.jar,WEB-INF/lib/aspe
 ctjrt-1.6.8.jar,WEB-INF/lib/aspectjweaver-1.6.8.jar,WEB-INF/lib/avalo
 n-framework-4.1.3.jar,WEB-INF/lib/avalon-framework-impl-4.2.0.jar,WEB
 -INF/lib/barcode4j-2.0.jar,WEB-INF/lib/bcmail-jdk14-1.38.jar,WEB-INF/
 lib/bcmail-jdk14-138.jar,WEB-INF/lib/bcprov-jdk14-1.38.jar,WEB-INF/li
 b/bcprov-jdk14-138.jar,WEB-INF/lib/bcprov-jdk16-146.jar,WEB-INF/lib/b
 ctsp-jdk14-1.38.jar,WEB-INF/lib/c3p0-0.9.1.2.jar,WEB-INF/lib/catalina
 -ant.jar,WEB-INF/lib/catalina-ha.jar,WEB-INF/lib/catalina-tribes.jar,
 WEB-INF/lib/catalina.jar,WEB-INF/lib/cglib-nodep-2.1_3.jar,WEB-INF/li
 b/commons-beanutils-1.8.0.jar,WEB-INF/lib/commons-chain-1.1.jar,WEB-I
 NF/lib/commons-codec-1.5.jar,WEB-INF/lib/commons-collections-3.2.1.ja
 r,WEB-INF/lib/commons-dbcp-1.2.2.jar,WEB-INF/lib/commons-digester-1.8
 .jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons-fileupload-1.
 2.1.jar,WEB-INF/lib/commons-httpclient-3.0.1.jar,WEB-INF/lib/commons-
 io-1.4.jar,WEB-INF/lib/commons-lang-2.4.jar,WEB-INF/lib/commons-loggi
 ng-1.1.1.jar,WEB-INF/lib/commons-logging-1.1.jar,WEB-INF/lib/commons-
 logging-api-1.1.jar,WEB-INF/lib/commons-logging.jar,WEB-INF/lib/commo
 ns-net-2.0.jar,WEB-INF/lib/commons-pool-1.5.4.jar,WEB-INF/lib/commons
 -validator-1.3.1.jar,WEB-INF/lib/core-3.4.2.v_883_R34x.jar,WEB-INF/li
 b/cxf-2.2.5.jar,WEB-INF/lib/cxf-manifest.jar,WEB-INF/lib/dom4j-1.6.1.
 jar,WEB-INF/lib/drools-api-5.0.1.jar,WEB-INF/lib/drools-compiler-5.0.
 1.jar,WEB-INF/lib/drools-core-5.0.1.jar,WEB-INF/lib/ecj-3.3.1.jar,WEB
 -INF/lib/ehcache-core-1.7.1.jar,WEB-INF/lib/ejb3-persistence-1.0.2.GA
 .jar,WEB-INF/lib/el-api.jar,WEB-INF/lib/FastInfoset-1.2.7.jar,WEB-INF
 /lib/geronimo-activation_1.1_spec-1.0.2.jar,WEB-INF/lib/geronimo-anno
 tation_1.0_spec-1.1.1.jar,WEB-INF/lib/geronimo-javamail_1.4_mail-1.5.
 jar,WEB-INF/lib/geronimo-javamail_1.4_provider-1.5.jar,WEB-INF/lib/ge
 ronimo-javamail_1.4_spec-1.5.jar,WEB-INF/lib/geronimo-javamail_1.4_sp
 ec-1.6.jar,WEB-INF/lib/geronimo-jaxws_2.1_spec-1.0.jar,WEB-INF/lib/ge
 ronimo-jms_1.1_spec-1.1.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.
 0.1.jar,WEB-INF/lib/geronimo-servlet_2.5_spec-1.2.jar,WEB-INF/lib/ger
 onimo-stax-api_1.0_spec-1.0.1.jar,WEB-INF/lib/geronimo-ws-metadata_2.
 0_spec-1.1.2.jar,WEB-INF/lib/grails-bootstrap-1.3.4.jar,WEB-INF/lib/g
 rails-core-1.3.4.jar,WEB-INF/lib/grails-crud-1.3.4.jar,WEB-INF/lib/gr
 ails-gorm-1.3.4.jar,WEB-INF/lib/grails-resources-1.3.4.jar,WEB-INF/li
 b/grails-spring-1.3.4.jar,WEB-INF/lib/grails-web-1.3.4.jar,WEB-INF/li
 b/grails-webflow-1.3.4.jar,WEB-INF/lib/groovy-all-1.7.4.jar,WEB-INF/l
 ib/hessian-4.0.7.jar,WEB-INF/lib/hibernate-annotations-3.4.0.GA.jar,W
 EB-INF/lib/hibernate-commons-annotations-3.1.0.GA.jar,WEB-INF/lib/hib
 ernate-core-3.3.1.GA.jar,WEB-INF/lib/hibernate-ehcache-3.3.1.GA.jar,W
 EB-INF/lib/hibernate-validator-4.1.0.Final.jar,WEB-INF/lib/hsqldb-1.8
 .0.10.jar,WEB-INF/lib/itext-2.1.7.jar,WEB-INF/lib/jackson-core-asl-1.
 7.4.jar,WEB-INF/lib/jackson-mapper-asl-1.7.4.jar,WEB-INF/lib/janino-2
 .5.15.jar,WEB-INF/lib/jasper-el.jar,WEB-INF/lib/jasper.jar,WEB-INF/li
 b/jasperreports-4.0.0.jar,WEB-INF/lib/jasperreports-fonts-4.0.0.jar,W
 EB-INF/lib/javassist-3.11.0.GA.jar,WEB-INF/lib/jaxb-api-2.1.jar,WEB-I
 NF/lib/jaxb-impl-2.1.12.jar,WEB-INF/lib/jaxb-xjc-2.1.12.jar,WEB-INF/l
 ib/jaxen-1.1.1.jar,WEB-INF/lib/jaxen-1.1.jar,WEB-INF/lib/jboss-faces.
 jar,WEB-INF/lib/jcl-over-slf4j-1.5.8.jar,WEB-INF/lib/jcommon-1.0.15.j
 ar,WEB-INF/lib/jdtcore-3.1.0.jar,WEB-INF/lib/jetty-6.1.19.jar,WEB-INF
 /lib/jetty-util-6.1.19.jar,WEB-INF/lib/jfreechart-1.0.12.jar,WEB-INF/
 lib/joda-time-1.6.2.jar,WEB-INF/lib/jsch.jar,WEB-INF/lib/jsf-api.jar,
 WEB-INF/lib/jsf-impl.jar,WEB-INF/lib/jsp-api.jar,WEB-INF/lib/jsr311-a
 pi-1.0.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF
 /lib/jul-to-slf4j-1.5.8.jar,WEB-INF/lib/log4j-1.2.15.jar,WEB-INF/lib/
 logkit-1.0.1.jar,WEB-INF/lib/mvel2-2.0.10.jar,WEB-INF/lib/neethi-2.0.
 4.jar,WEB-INF/lib/ognl-2.7.3.jar,WEB-INF/lib/opencsv-2.1.jar,WEB-INF/
 lib/org.springframework.aop-3.0.3.RELEASE.jar,WEB-INF/lib/org.springf
 ramework.asm-3.0.3.RELEASE.jar,WEB-INF/lib/org.springframework.aspect
 s-3.0.3.RELEASE.jar,WEB-INF/lib/org.springframework.beans-3.0.3.RELEA
 SE.jar,WEB-INF/lib/org.springframework.binding-2.0.8.RELEASE.jar,WEB-
 INF/lib/org.springframework.context-3.0.3.RELEASE.jar,WEB-INF/lib/org
 .springframework.context.support-3.0.3.RELEASE.jar,WEB-INF/lib/org.sp
 ringframework.core-3.0.3.RELEASE.jar,WEB-INF/lib/org.springframework.
 expression-3.0.3.RELEASE.jar,WEB-INF/lib/org.springframework.instrume
 nt-3.0.3.RELEASE.jar,WEB-INF/lib/org.springframework.jdbc-3.0.3.RELEA
 SE.jar,WEB-INF/lib/org.springframework.jms-3.0.3.RELEASE.jar,WEB-INF/
 lib/org.springframework.js-2.0.8.RELEASE.jar,WEB-INF/lib/org.springfr
 amework.orm-3.0.3.RELEASE.jar,WEB-INF/lib/org.springframework.oxm-3.0
 .3.RELEASE.jar,WEB-INF/lib/org.springframework.security.core-3.0.3.RE
 LEASE.jar,WEB-INF/lib/org.springframework.security.web-3.0.3.RELEASE.
 jar,WEB-INF/lib/org.springframework.transaction-3.0.3.RELEASE.jar,WEB
 -INF/lib/org.springframework.web-3.0.3.RELEASE.jar,WEB-INF/lib/org.sp
 ringframework.web.servlet-3.0.3.RELEASE.jar,WEB-INF/lib/org.springfra
 mework.webflow-2.0.8.RELEASE.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/li
 b/paypal_base.jar,WEB-INF/lib/poi-3.6.jar,WEB-INF/lib/postgresql-8.4-
 702.jdbc4.jar,WEB-INF/lib/quartz-1.4.5.jar,WEB-INF/lib/saaj-api-1.3.j
 ar,WEB-INF/lib/saaj-impl-1.3.2.jar,WEB-INF/lib/secure-channel-facade.
 jar,WEB-INF/lib/servlet-api-2.3.jar,WEB-INF/lib/servlet-api.jar,WEB-I
 NF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.5.8.jar,WEB-INF/lib/s
 lf4j-log4j12-1.5.8.jar,WEB-INF/lib/spring-beans-2.5.6.jar,WEB-INF/lib
 /spring-core-2.5.6.jar,WEB-INF/lib/spring-modules-cache-0.8.jar,WEB-I
 NF/lib/sslext-1.2-0.jar,WEB-INF/lib/standard-1.1.2.jar,WEB-INF/lib/to
 mcat-coyote.jar,WEB-INF/lib/tomcat-dbcp.jar,WEB-INF/lib/tomcat-i18n-e
 s.jar,WEB-INF/lib/tomcat-i18n-fr.jar,WEB-INF/lib/tomcat-i18n-ja.jar,W
 EB-INF/lib/validation-api-1.0.0.GA.jar,WEB-INF/lib/velocity-1.5.jar,W
 EB-INF/lib/velocity-1.6.2.jar,WEB-INF/lib/velocity-tools-2.0.jar,WEB-
 INF/lib/ws-commons-util-1.0.2.jar,WEB-INF/lib/wsdl4j-1.6.2.jar,WEB-IN
 F/lib/wss4j-1.5.8.jar,WEB-INF/lib/wstx-asl-3.2.8.jar,WEB-INF/lib/xml-
 resolver-1.2.jar,WEB-INF/lib/xmlrpc-client-3.1.jar,WEB-INF/lib/xmlrpc
 -common-3.1.jar,WEB-INF/lib/XmlSchema-1.4.5.jar,WEB-INF/lib/xpp3_min-
 1.1.3.4.O.jar

Name: Grails Application
Implementation-Title: jbilling
Implementation-Version: community-3.0.2
Grails-Version: 1.3.4

